{
  "appId": "com.invocation.app",
  "appName": "Invocation",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "Haptics": {},
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#09203f",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT"
    }
  }
}
